{
  "name": "jupyter",
  "buildpacks": [
    { "url": "https://github.com/jakirkham/heroku-buildpack-conda.git#run_activation_scripts" }
  ],
  "env": {
    "JUPYTER_NOTEBOOK_PASSWORD": {
      "description": "IMPORTANT! Set a secure password.",
      "value": null
    }
  },
  "addons": [
    "heroku-postgresql:hobby-dev"
  ]
}
